MainWindow.xaml

<Window x:Class="DirectoryChecksumCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryChecksumCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnChoose1" Content="Choose Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Click="btnChoose1_Click"/>
        <Label x:Name="lblFolder1" Content="Folder 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,7,0,0" Width="658"/>
        <Button x:Name="btnChoose2" Content="Choose Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="10,41,0,0" Click="btnChoose2_Click"/>
        <Label x:Name="lblFolder2" Content="Folder 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,38,0,0" Width="658"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="134,72,0,0" Click="btnCompare_Click"/>
        <TextBox x:Name="txtOutput" TextWrapping="Wrap" Margin="10,103,10,10.5" IsReadOnly="True"/>
        <TextBox x:Name="txtExtensions" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=".jpg" VerticalAlignment="Top" Width="112" Margin="10,72,0,0"/>
    </Grid>
</Window>
